
module.exports = class Frenzy {

     
     static match (message){
        return message.content.startsWith('!fgvg')
    }

    static action (message) {
        let args = message.content.split(' ')
        args.shift()
        message.channel.send(":shield: Armuerie 0 à 30");
        message.channel.send(":shield: Armuerie 30 à 60");
        message.channel.send(":shield: Armuerie 60 à 90");
        message.channel.send(":shield: Armuerie 90 à 120");
        
        for (var i = 1; i<=args; i++) {
            message.channel.send("___***"+i+"***___ :star: :star: :star:"); 
            
        }
        
     }
}
