
module.exports = class Tableau {

    static match (message){
        return message.content.startsWith('!gvg')
    }

    static action (message) {
        let args = message.content.split(' ')
        args.shift()
        for (var i = 1; i<=args; i++) {
            message.channel.send("___***"+i+"***___ :star: :star: :star:"); 
            
            message.react('🥇').then(() => message.react('🥈')).then(() => message.react('🥉'));
        
                 const filter = (reaction, user) => {
                     return ['🥇', '🥈','🥉'].includes(reaction.emoji.name) && user.id === message.author.id;
                 };
        }
        
        message.awaitReactions(filter, { max: 2, time: 60000, errors: ['time'] })
		.then(collected => {
			const reaction = collected.first();

			if ((reaction.emoji.name === '🥇') && (user.id !== bot.id)) {
				message.edit("___***"+i+"***___ :star: :star:");
			} 
		})
		.catch(collected => {
			message.reply('you didn\'t react');
            
		})
     }
}
